<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SignInActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_login"
android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rounded_corners"
        android:text="Login"

        android:textColor="@color/background" />

    <Button
        android:id="@+id/register_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="156dp"
        android:background="@drawable/rounded_corners"
        android:text="Register"
        android:textColor="@color/background" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_marginBottom="34dp"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_login"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_outline_supervised_user_circle_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/white" />


</RelativeLayout>