<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity"
    android:background="@color/background">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerView"
    android:layout_marginTop="?attr/actionBarSize"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:nestedScrollingEnabled="true"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addFAB"
    android:layout_margin="36dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"

    android:src="@drawable/ic_baseline_add_24"
    android:backgroundTint="@android:color/background_light"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFAB"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="206dp"
        android:id="@+id/progressBar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_margin="10dp"
        android:id="@+id/searchImage"
        android:background="@drawable/rounded_corners"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="375dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/searchText"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/searchImage"
        android:hint="Search"
        android:textSize="20sp" />



</RelativeLayout>