<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity"
    android:background="@color/background">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Task List"
    android:textColor="@color/white"
    android:textSize="40dp"
    android:paddingLeft="15dp"
    android:paddingTop="3dp"
    android:textStyle="normal"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerView"
    android:layout_marginTop="?attr/actionBarSize"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:nestedScrollingEnabled="true"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addFAB"
    android:layout_margin="36dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"

    android:src="@drawable/ic_baseline_add_24"
    android:backgroundTint="@android:color/background_light"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFAB"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="206dp"
        android:id="@+id/progressBar"/>


</RelativeLayout>